src/fb/cargo.fbs

// **************************************************************
// cargo.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: For serializing cargo holds.
//
// **************************************************************
include "commodity.fbs";

namespace fb.Cargo;

table unit      { id:  int; }
table commodity { obj: Commodity; }

namespace fb;

// This is a union.
table Cargo_t {
  unit      : Cargo.unit;
  commodity : Cargo.commodity;
}

namespace fb.CargoSlot;

table empty    {}
table overflow {}
table cargo    { contents : Cargo_t; }

namespace fb;

// This is a union.
table CargoSlot_t {
  empty    : CargoSlot.empty;
  overflow : CargoSlot.overflow;
  cargo    : CargoSlot.cargo;
}

table CargoHold {
  slots_ : [CargoSlot_t];
}
