src/fb/cargo.fbs

// **************************************************************
// cargo.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: For serializing cargo holds.
//
// **************************************************************
include "commodity.fbs";

namespace fb.CargoSlot;

table Cargo {
  active_index : int;
  unit_id      : int;
  commodity    : Commodity;
}

table empty    {}
table overflow {}
table cargo    { contents : Cargo; }

namespace fb;

// This is a union.
table CargoSlot_t {
  empty    : CargoSlot.empty;
  overflow : CargoSlot.overflow;
  cargo    : CargoSlot.cargo;
}

table CargoHold {
  slots_ : [CargoSlot_t];
}
