src/fb/cargo.fbs

// **************************************************************
// cargo.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: For serializing cargo holds.
//
// **************************************************************
include "commodity.fbs";

namespace fb;

// Trying to avoid using unions in this file.

enum e_cargo_slot_contents : byte {
  empty,
  overflow,
  cargo_unit,
  cargo_commodity,
}

// This models a union.
table CargoSlot {
  which     : e_cargo_slot_contents;
  // Only one of the below will be active.
  unit_id   : int;
  commodity : Commodity;
}

table CargoHold {
  slots : [CargoSlot];
}
