src/fb/color.fbs

// **************************************************************
// color.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-31.
//
// Description: Serializable types for the color module.
//
// **************************************************************
include "coord.fbs";

namespace fb;

struct Color {
  r : ubyte;
  g : ubyte;
  b : ubyte;
  a : ubyte;
}

table Pair_Coord_Color {
  fst : Coord;
  snd : Color;
}

table Matrix_Color {
  size : Delta;
  data : [Pair_Coord_Color];
}
