src/fb/orders.fbs

// **************************************************************
// orders.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-29.
//
// Description: Serializable types for the orders module.
//
// **************************************************************
include "coord.fbs";

namespace fb;

namespace fb.orders;

  table wait      {}
  table build     {}
  table forfeight {}
  table fortify   {}
  table sentry    {}
  table disband   {}
  table move      {
    d : e_direction;
  }

  namespace fb;

  table orders_t {
    wait      : orders.wait;
    build     : orders.build;
    forfeight : orders.forfeight;
    fortify   : orders.fortify;
    sentry    : orders.sentry;
    disband   : orders.disband;
    move      : orders.move;
  }

namespace fb;

table Opt_orders_t {
  has_value : bool;
  value     : orders_t;
}
