src/fb/save-game.fbs

// **************************************************************
// save-game.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-18.
//
// Description: Top-level table for save-game files.
//
// **************************************************************
include "sg-id.fbs";
include "sg-player.fbs";
include "sg-terrain.fbs";
include "sg-turn.fbs";
include "sg-unit.fbs";

namespace fb;

table SaveGame {
  id_state      : SG_Id;
  unit_state    : SG_Unit;
  player_state  : SG_Player;
  turn_state    : SG_Turn;
  terrain_state : SG_Terrain;
}
