src/fb/save-game.fbs

// **************************************************************
// save-game.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-18.
//
// Description: Top-level table for save-game files.
//
// **************************************************************
include "sg-colony.fbs";
include "sg-europort-view.fbs";
include "sg-id.fbs";
include "sg-land-view.fbs";
include "sg-plane.fbs";
include "sg-player.fbs";
include "sg-terrain.fbs";
include "sg-turn.fbs";
include "sg-unit.fbs";

namespace fb;

table SaveGame {
  id_state        : SG_Id;
  unit_state      : SG_Unit;
  player_state    : SG_Player;
  turn_state      : SG_Turn;
  plane_state     : SG_Plane;
  euroview_state  : SG_EuroportView;
  colony_state    : SG_Colony;
  land_view_state : SG_LandView;
  terrain_state   : SG_Terrain;
}
