src/fb/save-game.fbs

// **************************************************************
// save-game.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-18.
//
// Description: Top-level table for save-game files.
//
// **************************************************************
include "sg-colony.fbs";
include "sg-old-world-view.fbs";
include "sg-id.fbs";
include "sg-land-view.fbs";
include "sg-player.fbs";
include "sg-terrain.fbs";
include "sg-turn.fbs";
include "sg-unit.fbs";

namespace fb;

// TODO: add a version here which will only be incremented when
//       when the schema gets breaking changes, which hopefully
//       will not happen often, but when it does it will prevent
//       someone from trying to open it, which would otherwise
//       not be detected by Flatbuffers and would lead to a cor-
//       rupted game.
table SaveGame {
  id_state        : SG_Id;
  unit_state      : SG_Unit;
  player_state    : SG_Player;
  turn_state      : SG_Turn;
  old_world_state : SG_OldWorldView;
  colony_state    : SG_Colony;
  land_view_state : SG_LandView;
  terrain_state   : SG_Terrain;
}
