src/fb/sg-land-view.fbs

// **************************************************************
// sg-land-view.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-29.
//
// Description: Serializable types for the sg-land-view module.
//
// **************************************************************
include "color.fbs";
include "coord.fbs";
include "land-view.fbs";
include "orders.fbs";
include "physics.fbs";
include "unit.fbs";
include "utype.fbs";
include "viewport.fbs";

namespace fb;

namespace fb.LandViewState;

  table none {}
  table blinking_unit {
    id          : int;
    add_to_back : [int];
  }
  table input_ready {
    response : UnitInputResponse;
  }
  table sliding_unit {
    id          : int;
    target      : Coord;
    percent     : double;
    percent_vel : DissipativeVelocity;
  }
  table depixelating_unit {
    id             : int;
    pixels         : [Coord];
    demoted        : Opt_e_unit_type;
    demoted_pixels : Matrix_Color;
  }

  namespace fb;

  table LandViewState_t {
    none              : LandViewState.none;
    blinking_unit     : LandViewState.blinking_unit;
    input_ready       : LandViewState.input_ready;
    sliding_unit      : LandViewState.sliding_unit;
    depixelating_unit : LandViewState.depixelating_unit;
  }

namespace fb;

table LandViewFsm {
  state : LandViewState_t;
}

table SG_LandView {
  mode     : LandViewFsm;
  viewport : SmoothViewport;
}
