src/fb/sg-turn.fbs

// **************************************************************
// sg-turn.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-25.
//
// Description: Serializable types for the turn module.
//
// **************************************************************
include "nation.fbs";

namespace fb;

table NationState {
  nation       : e_nation;
  started      : bool;
  did_colonies : bool;
  did_units    : bool;
  units        : [int];
}

table Maybe_NationState {
  has_value : bool;
  value     : NationState;
}

table TurnState {
  started   : bool;
  need_eot  : bool;
  nation    : Maybe_NationState;
  remainder : [e_nation];
}

table SG_Turn {
  turn : TurnState;
}
