src/fb/sg-terrain.fbs

// **************************************************************
// sg-terrain.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-22.
//
// Description: Serializable types for the sg-terrain module.
//
// **************************************************************
include "coord.fbs";
include "land-square.fbs";

namespace fb;

table Pair_Coord_LandSquare {
  fst : Coord;
  snd : LandSquare;
}

table Matrix_LandSquare {
  size : Delta;
  // May change this in the future to remove the coords, since
  // they are not actually needed to deserialize the matrix.
  data : [Pair_Coord_LandSquare];
}

table SG_Terrain {
  world_map : Matrix_LandSquare;
}