src/fb/sg-turn.fbs

// **************************************************************
// sg-turn.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-25.
//
// Description: Serializable types for the turn module.
//
// **************************************************************
include "nation.fbs";

namespace fb;

namespace fb.TurnCycleState;

  table starting {}
  table ending {
    need_eot  : bool;
  }
  table inside {
    need_eot  : bool;
    nation    : Opt_e_nation;
    remainder : [e_nation];
  }

  namespace fb;

  table TurnCycleState_t {
    starting : TurnCycleState.starting;
    inside   : TurnCycleState.inside;
    ending   : TurnCycleState.ending;
  }

table TurnCycleFsm {
  state : TurnCycleState_t;
}

table SG_Turn {
  cycle_state : TurnCycleFsm;
}
