src/fb/sg-unit.fbs

// **************************************************************
// sg-unit.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-18.
//
// Description: Serializable type for all unit state.
//
// **************************************************************
include "coord.fbs";
include "unit.fbs";

namespace fb.UnitState;

  table free     {}
  table world    { coord  : fb.Coord; }
  table cargo    { holder : int; }
  table europort { st : fb.UnitEuroPortViewState_t; }
  table colony   { id : int; }

  namespace fb;

  table UnitState_t {
    free     : UnitState.free;
    world    : UnitState.world;
    cargo    : UnitState.cargo;
    europort : UnitState.europort;
    colony   : UnitState.colony;
  }

namespace fb;

table Pair_UnitId_Unit {
  fst : int;
  snd : Unit;
}

table Pair_UnitId_UnitState {
  fst : int;
  snd : UnitState_t;
}

table SG_Unit {
  units  : [Pair_UnitId_Unit];
  states : [Pair_UnitId_UnitState];
}
