src/fb/sg-unit.fbs

// **************************************************************
// sg-unit.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-18.
//
// Description: Serializable type for all unit state.
//
// **************************************************************
include "coord.fbs";
include "unit.fbs";

namespace fb;

table Pair_UnitId_Unit {
  fst: int;
  snd: Unit;
}

struct Pair_UnitId_Coord {
  fst: int;
  snd: Coord;
}

table SG_Unit {
  units  : [Pair_UnitId_Unit];
  coords : [Pair_UnitId_Coord];
}
