src/fb/unit.fbs

// **************************************************************
// unit.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: Serializable types for the unit module.
//
// **************************************************************
include "cargo.fbs";
include "mv-points.fbs";
include "nation.fbs";
include "utype.fbs";
include "vocab.fbs";

namespace fb.UnitEuroPortViewState;

  table outbound { percent : double; }
  table inbound  { percent : double; }
  table in_port  {}

  namespace fb;

  table UnitEuroPortViewState_t {
    outbound : UnitEuroPortViewState.outbound;
    inbound  : UnitEuroPortViewState.inbound;
    in_port  : UnitEuroPortViewState.in_port;
  }

namespace fb;

enum e_unit_orders : byte {
  none,
  sentry,
  fortified,
}

table Unit {
  id_            : int;
  type_          : e_unit_type;
  orders_        : e_unit_orders;
  cargo_         : CargoHold;
  nation_        : e_nation;
  worth_         : Opt_int;
  mv_pts_        : MovementPoints;
  finished_turn_ : bool;
}
