src/fb/unit.fbs

// **************************************************************
// unit.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: Serializable types for the unit module.
//
// **************************************************************
include "cargo.fbs";
include "mv-points.fbs";
include "nation.fbs";
include "unit-composer.fbs";
include "vocab.fbs";

namespace fb.UnitOldWorldViewState;

  table outbound { percent : double; }
  table inbound  { percent : double; }
  table in_port  {}

  namespace fb;

  table UnitOldWorldViewState_t {
    outbound : UnitOldWorldViewState.outbound;
    inbound  : UnitOldWorldViewState.inbound;
    in_port  : UnitOldWorldViewState.in_port;
  }

namespace fb;

enum e_unit_orders : byte {
  none,
  sentry,
  fortified,
}

table Unit {
  id_            : int;
  composition_   : UnitComposition;
  orders_        : e_unit_orders;
  cargo_         : CargoHold;
  nation_        : e_nation;
  mv_pts_        : MovementPoints;
}
