src/fb/unit-composer.fbs

// **************************************************************
// unit-composer.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2021-10-04.
//
// Description: Serializable types for the unit-composer module.
//
// **************************************************************
include "utype.fbs";

namespace fb;

table UnitComposition {
  type_      : UnitType;
  // Extra inventory held by the unit that is not implied by the
  // UnitType modifiers. In the base game rules, this would only
  // consist of tools and gold only.
  inventory_ : [Pair_e_unit_inventory_int];
}
