src/fb/utype.fbs

// **************************************************************
// utype.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-05.
//
// Description: Serializable types for the utype module.
//
// **************************************************************
namespace fb;

enum e_unit_type : byte {
  // Basic colonists.
  petty_criminal,
  indentured_servant,
  free_colonist,

  // Non-expert colonist with modifiers.
  soldier,
  dragoon,
  pioneer,
  missionary,
  scout,

  // Expert colonists.
  expert_farmer,
  expert_fisherman,
  expert_sugar_planter,
  expert_tobacco_planter,
  expert_cotton_planter,
  expert_fur_trapper,
  expert_lumberjack,
  expert_ore_miner,
  expert_silver_miner,
  master_carpenter,
  master_rum_distiller,
  master_tobacconist,
  master_weaver,
  master_fur_trader,
  master_blacksmith,
  master_gunsmith,
  elder_statesman,
  firebrand_preacher,
  hardy_colonist,
  jesuit_colonist,
  seasoned_colonist,
  veteran_colonist,

  // Expert colonist with modifier.
  veteran_soldier,
  veteran_dragoon,
  continental_army,
  continental_cavalry,
  regular,
  cavalry,
  hardy_pioneer,
  jesuit_missionary,
  seasoned_scout,

  // Non-human combat units.
  artillery,
  damaged_artillery,

  // Ships.
  caravel,
  merchantman,
  galleon,
  privateer,
  frigate,
  man_o_war,

  // Land transport.
  wagon_train,

  // Treasure.
  small_treasure,
  large_treasure,
}

table Opt_e_unit_type {
  has_value : bool;
  value     : e_unit_type;
}

table UnitType {
  base_type_ : e_unit_type;
  type_      : e_unit_type;
}
