src/fb/vocab.fbs

// **************************************************************
// vocab.fbs
//
// Project: Revolution Now
//
// Created by dsicilia on 2019-10-06.
//
// Description: Serializable types for the vocab.fbs module.
//
// **************************************************************
namespace fb;

// **************************************************************
// Placeholders
// **************************************************************
table no_serial {}

// **************************************************************
// Optionals
// **************************************************************
table Opt_string {
  has_value : bool;
  value     : string;
}

table Opt_int {
  has_value : bool;
  value     : int;
}

table Opt_bool {
  has_value : bool;
  value     : bool;
}

// **************************************************************
// Pairs
// **************************************************************
table Pair_string_int {
  fst : string;
  snd : int;
}

table Pair_int_int {
  fst : int;
  snd : int;
}
